spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=foobar
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif

spring.ldap.urls=ldap://my.ad.dom:389
spring.ldap.base=OU=department,OU=site,DC=my,DC=ad,DC=dom
spring.ldap.username=CN=username,OU=Path,OU=to,OU=common name,DC=ad,DC=dom #CN for manager user that can query the AD.
spring.ldap.password=foobar

embedded_ldap=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.pool-size=30
spring.datasource.driverClassName=org.h2.Driver

# self-signed dev cert generated in PKCS12 standard.
# keytool -genkey -alias ldaploginwebapp_key -keyalg RSA -keysize 2048 -storetype PKCS12 -storepass ldaploginwebapp -keypass ldaploginwebapp -keystore keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=ldaploginwebapp
server.ssl.key-store-password=ldaploginwebapp
server.ssl.key-alias=ldaploginwebapp_key
security.require-ssl=true

server.port=8443
server.servlet.context-path=/ldaplogin

#debug=true