server.port=8443
server.servlet.context-path=/ldaplogin

spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=foobar
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif

spring.ldap.urls=ldap://my.ad.dom:389
spring.ldap.base=OU=department,OU=site,DC=my,DC=ad,DC=dom
spring.ldap.username=CN=username,OU=Path,OU=to,OU=common name,DC=ad,DC=dom #CN for manager user that can query the AD.
spring.ldap.password=foobar

embedded_ldap=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.pool-size=30
spring.datasource.driverClassName=org.h2.Driver
